#添加并配置第三方数据库连接池druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#数据源连接配置
spring.datasource.url = jdbc:mysql://rm-bp1265exy7uf50676uo.mysql.rds.aliyuncs.com:3306/blog_system?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = Ggg73558
#driver-class-name可以省略
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

